<?xml version="1.0" encoding="utf-8"?><!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="7dp">

    <gradient
        android:angle="90"
        android:endColor="@color/theme_yellow"
        android:startColor="@color/theme_yellow"
        android:type="linear"/>

    <corners android:radius="@dimen/_30sdp" />

    <stroke android:color="@color/theme_yellow"
        android:width="1.5dp"/>

</shape>