# Go-Vahan-Driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/transportationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govahanpartner/com/: AndroidApp.kt  BaseActivity_GeneratedInjector.java  BaseModel.kt  FirebasePushResponse.kt  MainActivity.kt  MyBusinessCard.kt  MyFirebaseMessagingService.kt  SignUp2.kt  WebViewActivity.kt
app/src/main/java/com/govahanpartner/com/adapter/: BankAccountAdapter.kt  CancelReasonAdapter.kt  CancelTripAdapter.kt  CompletedTripAdapter.kt  DriverAssignedListAdapter.kt  DriverListAdapter.kt  InvoiceAdapter.kt  MenuListAdapter.kt  NotificationAdapter.kt  OngoingTripAdapter.kt  PassengerTripListAdapter.kt  PassengerViewPagerAdapter.kt  PendingTripAdapter.kt  ReviewAdapter.kt  SliderAdapter.kt  SubscriptionPlanAdapter.kt  SubscriptionPlanPAdapter.kt  TRansactionwalletfilterAdapter.kt  TransactionAdapter.kt  TransactionReportAdapter.kt  TripAdapter.kt  TruckDocumentsAdapter.kt  TruckImagesAdapter.kt  TruckRepositoryAdapter.kt  UpcomingBookingsAdapter.kt  UpcomingBookingsPAdapter.kt  ViewPagerAdapter.kt  WalletVendorAdapter.kt
app/src/main/java/com/govahanpartner/com/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/govahanpartner/com/customclick/: SubscriptionPLanClick.kt  wallet_customclick.kt
app/src/main/java/com/govahanpartner/com/dialogs/: DeleteDriverPopup.kt  DeleteTripDialog.kt  DeleteVehicleDialog.kt
app/src/main/java/com/govahanpartner/com/model/: AboutUs.kt  AddDriverResponse.kt  AddTripDriverMOdelClass.kt  AddVehicalfinalResponse.kt  AddloaderResponse.kt  Addmoneywallet.kt  BankAccountListResponse.kt  BannerResponse.kt  BodyType.kt  BusinessListResponse.kt  CancelledBookingHIstoryResponse.kt  CheckTripPaymentResponse.kt  ChecksumResponse.kt  ColorResponse.kt  CompleteDriverDetailsResponse.kt  ContactUSRsponse.kt  CreateBusinesscard.kt  DashboardMenuModel.kt  DeiselPrice.kt  DownloadPdfResponse.kt  DriverListResponse.kt  DriverProfile.kt  DriverUpdateProfileResponse.kt  FareCaluculationResponse.kt  GetBankAcountResponse.kt  HomeSliderModelCLass.kt  InvoiceListResponse.kt  InvoiceResponse.kt  InvoiceSummeryResponse.kt  InvoiceurldownloadResponse.kt  ListResponseData.kt  LoaderDriverTripCancelResponse.kt  LoaderTruckRepositoryListResponse.kt  Loader_cancel_ReasonList_Response.kt  Loaderimage.kt  LoaodCarryingResponse.kt  NotificationResponse.kt  PaymentListResponse.kt  PaymentSubscriptionModelClass.kt  PaymentSuccessMsgResponse.kt  (+34 more)
app/src/main/java/com/govahanpartner/com/module/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/govahanpartner/com/network/: ApiService.kt  DirectionsJSONParser.kt  Exceptions.kt  MainRepository.kt  MainRepositoryImpl.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/govahanpartner/com/passengerviewmodel/: AddTripPassengerViewModels.kt  TripHistoryPassengerViewModel.kt
app/src/main/java/com/govahanpartner/com/payment/: ChecksumGenerator.kt  Config.kt  RequestParameters.kt  Transaction.kt  ZaakpayApiRequestParameter.kt  ZaakpayApiRequestParameters.kt
app/src/main/java/com/govahanpartner/com/prefers/: SharedPreference.kt  UserPref.kt
app/src/main/java/com/govahanpartner/com/ui/: AddDriverActivity.kt  CancellationPolicy.kt  CreateBusinessCard2.kt  DashboardActivity.kt  DriverTripDetailsActivity.kt  EditProfileActivity.kt  LoderdriverViewTrip.kt  OTP2Activity.kt  TruckDriverRegistration.kt
app/src/main/java/com/gvpartner/com/: AndroidApp.kt  BaseActivity_GeneratedInjector.java  BaseModel.kt  FirebasePushResponse.kt  MainActivity.kt  MyBusinessCard.kt  MyFirebaseMessagingService.kt  SignUp2.kt  WebViewActivity.kt
app/src/main/res/drawable/: back.xml  background_color.xml  edt_round_corner.xml  edt_round_corner_red.xml  edt_round_halfcorner_white.xml  edt_round_halfcorner_yellow.xml  front.xml  grayfill_background.xml  ic_baseline_delete_24.xml  ic_baseline_download_24.xml  ic_baseline_picture_as_pdf_24.xml  left.xml  right.xml
app/src/main/res/drawable-xhdpi/: tab_full_round_bg_gray.xml
app/src/main/res/drawable-xxhdpi/: bottom_nav_icon_selector.xml  bottom_nav_text_selector.xml  btn_round_corner.xml  dialog_round_corner_yellow.xml  edt_round_corner_gray.xml  tab_layout_selector.xml
app/src/main/res/drawable-xxxhdpi/: edt_round_corner_yellow_circle.xml  edt_wallet_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_account_verification.xml  activity_add_account.xml  activity_add_driver.xml  activity_add_driver_pactivity.xml  activity_add_driving_license.xml  activity_add_passenger_vehicle.xml  activity_add_trip.xml  activity_add_trip_loader_driver.xml  activity_add_trip_pactivity.xml  activity_add_trip_passenger_driver.xml  activity_add_trip_vactivity.xml  activity_add_truck_documents.xml  activity_bank_account_list.xml  activity_booking_detail_pactivity.xml  activity_booking_details.xml  activity_cancellation_policy.xml  activity_change_password.xml  activity_choose_your_language.xml  activity_contactus.xml  activity_create_business_card.xml  activity_create_business_card2.xml  activity_create_business_card_d2.xml  activity_create_business_card_driver.xml  activity_create_business_cardv2.xml  activity_create_passenger_business_card.xml  activity_create_password.xml  activity_customer_sign.xml  activity_dashboard.xml  activity_delivery_proof.xml  activity_diesel_all_states.xml  activity_diesel_price.xml  activity_driver_detail.xml  activity_driver_list.xml  activity_driver_loader_vehicle.xml  activity_driver_location.xml  activity_driver_profile_update.xml  activity_driver_trip_details.xml  activity_drop_off_map.xml  activity_edit_profile.xml  (+123 more)
app/src/main/res/menu/: wallet_filter_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/transportationapp/: ExampleUnitTest.kt
(+302 files in other folders)
