<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/id_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:background="@color/theme_yellow">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/backbutton_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivBack"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Refer &amp; Earn"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_yellow"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_50sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Invite Yout Friend &amp; Family"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="And Earn 10% Cash Back On Your"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Next Trip"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/id_head"
            android:fillViewport="true"
            android:isScrollContainer="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:gravity="top"
                android:orientation="vertical">











                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="vertical"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Refer &amp; Earn"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Your Referral Code"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"/>

                        <TextView
                            android:id="@+id/tv_refercode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="RIDE 12345"
                            android:textSize="@dimen/_25sdp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:background="@drawable/edt_round_corner_yellow"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:backgroundTint="@color/very_light_gray" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnCopy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Tap To Copy"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/theme_yellow"
                            android:background="@color/transparent"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnReferNow"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_25sdp"
                            android:paddingRight="@dimen/_25sdp"
                            android:background="@drawable/edt_round_corner_yellow_circle"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Refer Now"
                            android:drawableLeft="@drawable/icon_invoice_share"
                            android:drawablePadding="@dimen/_10sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>