<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"

                android:layout_weight="1"
                android:background="@drawable/bg_businesscard2"
                android:gravity="bottom">

            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="horizontal"
                android:background="@drawable/bg_card"
                android:weightSum="1">

            <LinearLayout
                android:id="@+id/rl_driver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_marginEnd="@dimen/_8sdp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_driver"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/user_image_place_holder"
                    app:civ_border_color="@color/white"

                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/tv_name"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/pramod"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_13sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_type"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Owner"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"

                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/iv_logo"
                    android:src="@drawable/transportlogo"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="end"
                    android:textSize="@dimen/_11sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_2sdp"

                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/card_transportcompany" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_companyname"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/bsltransport"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_2sdp"

                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/card_phonenumber" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_phone"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/hintphn"
                    android:layout_marginEnd="@dimen/_2sdp"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_2sdp"

                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/card_email" />



                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_email"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/examplegmail"
                        android:layout_marginEnd="@dimen/_2sdp"

                        android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_2sdp"

                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/card_address" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_address"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/address"
                    android:layout_marginEnd="@dimen/_2sdp"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />



        </LinearLayout>

            </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@drawable/edt_round_corner_yellow"
                android:gravity="center"

                android:orientation="horizontal">



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_download"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"

                    android:background="@drawable/edt_round_corner_yellow"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/downloadpdf"
                    android:textAllCaps="false"
                    android:textColor="@color/white"


                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/ll_share"
                android:layout_marginBottom="@dimen/_40sdp"
                android:gravity="center"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_share"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/edt_round_corner"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Share Visiting Card"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/theme_yellow"
                    android:textSize="@dimen/_14sdp"

                    android:drawableLeft="@drawable/icon_invoice_share"
                   android:drawableTint="@color/theme_yellow"
                    android:paddingLeft="@dimen/_40sdp"
                    android:paddingRight="@dimen/_40sdp" />

            </LinearLayout>

        </LinearLayout>








        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="top"
            >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/backbutton_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivBack"
                android:gravity="center"
                android:text="@string/createbusinesscard"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>




    </FrameLayout>
</layout>