<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.common.TrackingActivity">

                <RelativeLayout
                    android:id="@+id/id_head"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@color/theme_yellow">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/backbutton_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivBack"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Map"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/mapFragment" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ride_completed"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:background="@drawable/edt_round_corner_yellow"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Ride Completed"
                android:textSize="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</layout>