<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/theme_yellow"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/backbutton_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivBack"
                android:gravity="center"
                android:text="@string/createbusinesscard"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"

                android:layout_weight="1"
                android:background="@color/theme_yellow"
                android:gravity="bottom">

            </RelativeLayout>


            <!--<RelativeLayout
                android:id="@+id/rl_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_driver"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/user_image_place_holder"
                    app:civ_border_color="@color/white"


                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/iv_driver"
                    android:gravity="bottom"
                    android:layout_marginEnd="50dp"
                    >

                    <ImageView
                        android:id="@+id/iv_cam"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end"

                        android:src="@drawable/camera_colorwithborder"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />
                </LinearLayout>

                &lt;!&ndash;<ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignRight="@+id/iv_driver"
                    android:src="@drawable/camera"
                    android:background="@color/dark_blue"/>&ndash;&gt;

            </RelativeLayout>-->


            <RelativeLayout
                android:id="@+id/rl_driver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="-50dp"
              >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_driver"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/user_image_place_holder"
                    app:civ_border_color="@color/white"


                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignRight="@+id/iv_driver"
                    android:layout_marginBottom="@dimen/_10sdp"

                    >

                    <ImageView
                        android:id="@+id/iv_cam"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/camera_colorwithborder"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />
                </LinearLayout>



            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:orientation="vertical">








                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/companyname"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_round_corner"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_companyname"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"

                        android:gravity="center_vertical"
                        android:hint="@string/bsltransport"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false" />


                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/fullname"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_round_corner"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_fullname"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"

                        android:gravity="center_vertical"
                        android:hint="@string/pramod"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false" />


                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/role"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_round_corner"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_role"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"

                        android:gravity="center_vertical"
                        android:hint="Owner"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false" />


                </LinearLayout>





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/phoneno"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_round_corner"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_phonenumber"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:hint="@string/hintphn"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/_12sdp"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false" />


                </LinearLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_round_corner"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"

                        android:gravity="center_vertical"
                        android:hint="@string/examplegmail"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false" />


                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_round_corner"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"

                        android:gravity="start"
                        android:paddingTop="@dimen/_5sdp"
                        android:hint="@string/hintaddress"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false" />


                </LinearLayout>









                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@drawable/edt_round_corner_yellow"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <!--<LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:gravity="center"

                   >-->


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"

                        android:background="@drawable/edt_round_corner_yellow"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"


                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </LinearLayout>






        </LinearLayout>

        </ScrollView>




    </LinearLayout>
</layout>