<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/id_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/theme_yellow">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/backbutton_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Upload Documents"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Signature"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@color/light_yellow">
                <ImageView
                    android:id="@+id/signature_image"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:background="@color/white"
                    app:civ_border_color="@color/light_yellow"
                    android:scaleType="centerCrop"
                    android:layout_height="@dimen/_200sdp"/>
                <ImageView
                    android:id="@+id/sign_cam"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_colorwithborder"/>
            </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bilti"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/light_yellow">
        <ImageView
            android:id="@+id/bilti_image"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:background="@color/white"
            app:civ_border_color="@color/light_yellow"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/_200sdp"/>
            <ImageView
                android:id="@+id/camera"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/camera_colorwithborder"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POD"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/light_yellow">
        <ImageView
            android:id="@+id/iv_pod"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:background="@color/white"
            app:civ_border_color="@color/light_yellow"
            android:scaleType="centerCrop"

            android:layout_height="@dimen/_200sdp"/>
            <ImageView
                android:id="@+id/camera2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/camera_colorwithborder"/>
        </RelativeLayout>
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="Submit"
                android:layout_marginHorizontal="@dimen/_40sdp"

                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"/>
    </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>