<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/theme_yellow"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:id="@+id/id_head">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/backbutton_white" />

            <TextView
                android:id="@+id/tv_head"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Trip Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reload"
                    android:visibility="gone"
                    android:src="@drawable/support">
                </ImageView>

            </LinearLayout>
        </LinearLayout>



        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl_driveritem"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_truckname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="Container Truck"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:layout_gravity="center"
                            android:gravity="start"/>

                        <TextView
                            android:id="@+id/tv_wheeler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="6 Wheeler"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/_9sdp" />
<!--                        <ImageView-->
<!--                            android:id="@+id/iv_truck"-->
<!--                            android:layout_width="@dimen/_100sdp"-->
<!--                            android:layout_height="@dimen/_60sdp"-->
<!--                            android:src="@drawable/logo_3" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@id/ll_user"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/tv_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="UP 58 BT 4589"
                                    android:textColor="@color/theme_yellow"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:singleLine="true"

                                    android:text="Type: "
                                    android:textColor="@color/darkgray"
                                    android:textSize="@dimen/_10sdp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="end"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/tv_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:singleLine="true"
                                        android:text="LOADER"
                                        android:textAllCaps="true"
                                        android:textColor="@color/theme_yellow"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:singleLine="true"

                                    android:text="Capacity: "
                                    android:textColor="@color/darkgray"
                                    android:textSize="@dimen/_10sdp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="end"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/tv_capacity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:singleLine="true"
                                        android:text="06 ton"
                                        android:textAllCaps="true"
                                        android:textColor="@color/theme_yellow"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:singleLine="true"

                                    android:text="Height: "
                                    android:textColor="@color/darkgray"
                                    android:textSize="@dimen/_10sdp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="end"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/tv_height"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:singleLine="true"
                                        android:text="17 FEET"
                                        android:textAllCaps="true"
                                        android:textColor="@color/theme_yellow"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:singleLine="true"

                                    android:text="Distance: "
                                    android:textColor="@color/darkgray"
                                    android:textSize="@dimen/_10sdp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="end"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/tv_distance"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:singleLine="true"
                                        android:text="250 KM"
                                        android:textAllCaps="true"
                                        android:textColor="@color/theme_yellow"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:singleLine="true"

                                    android:text="Owner: "
                                    android:textColor="@color/darkgray"
                                    android:textSize="@dimen/_10sdp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="end"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/tv_owner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:singleLine="true"
                                        android:text="PRAMOD GUPTA"
                                        android:capitalize="words"
                                        android:textAllCaps="true"
                                        android:textColor="@color/theme_yellow"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"

                        >
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_location_round2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/from"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_from"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/gurugram"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false" />



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/very_light_gray"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"

                        >
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_location_round1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text="Drop"
                            android:textColor="@color/gray"

                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_to"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/noida"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"

                    >


                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:text="Customer contact details"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:gravity="start"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/very_light_gray"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"


                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:singleLine="true"
                            android:layout_weight="1"

                            android:text="User Id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_userid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:text="#sumit1234"
                            android:layout_marginEnd="@dimen/_5sdp"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"


                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:singleLine="true"
                            android:layout_weight="1"

                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:text="Sumit Yadav"
                            android:layout_marginEnd="@dimen/_5sdp"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"


                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:singleLine="true"
                            android:layout_weight="1"

                            android:text="Mobile No."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:singleLine="true"
                            android:text="+91 1234567890"
                            android:layout_marginEnd="@dimen/_5sdp"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"


                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:singleLine="true"
                            android:layout_weight="1"

                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:singleLine="true"
                            android:text="@string/examplegmail"
                            android:layout_marginEnd="@dimen/_5sdp"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"

                    >








                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"

                        android:layout_weight="2"

                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:singleLine="true"
                            android:layout_weight="1"

                            android:text="Trip Cost"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:singleLine="true"
                            android:layout_weight="1"

                            android:layout_gravity="center_vertical"

                            android:gravity="start"

                            android:text="₹ 14,500"
                            android:textColor="@color/theme_yellow"
                            android:textSize="@dimen/_15sdp" />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"


                        android:layout_weight="1"

                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:singleLine="true"
                            android:text="Payment Mode"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"

                            android:textColor="@color/gray"
                            android:textSize="@dimen/_13sdp" />


                        <TextView
                            android:id="@+id/tv_paymentmode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:singleLine="true"
                            android:text="Cash"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_gravity="center_vertical"

                            android:gravity="center"
                            android:textColor="@color/theme_yellow"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"


                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:singleLine="true"
                        android:layout_weight="1"

                        android:text="Assign Driver"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="Change"
                        android:layout_marginEnd="@dimen/_5sdp"

                        android:textColor="@color/theme_yellow"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp">

                    <LinearLayout
                        android:id="@+id/ll_image"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center">

<!--                        <de.hdodenhof.circleimageview.CircleImageView-->
<!--                            android:id="@+id/imgUser"-->
<!--                            android:layout_width="@dimen/_60sdp"-->
<!--                            android:layout_height="@dimen/_60sdp"-->
<!--                            android:src="@drawable/logo_3" />-->

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ll_image"
                        android:paddingTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_5sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5"
                                    android:layout_weight="1"
                                    >
                                    <TextView
                                        android:id="@+id/tv_drivername"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:layout_weight="1"
                                        android:text="@string/ramesh"
                                        android:fontFamily="@font/roboto_bold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13sdp"
                                        android:layout_gravity="center"
                                        android:gravity="start"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        >

                                        <ImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/icon_verify_account"
                                            android:padding="@dimen/_1sdp"
                                            />


                                    </LinearLayout>

                                </LinearLayout>



                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_driverphone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:singleLine="true"
                                android:fontFamily="@font/roboto_regular"

                                android:text="@string/hintphn"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tv_licno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:singleLine="true"
                                android:text="@string/licno"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />






                        </LinearLayout>




                    </LinearLayout>


                </RelativeLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_gravity="center"

                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:background="@drawable/edt_round_corner_yellow"
                        android:fontFamily="@font/roboto_medium"
                        android:text="SUBMIT"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:layout_weight="1"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>