<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_previewbusiness"
                    android:gravity="bottom">
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_driver"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginTop="-50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_driver"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/user_image_place_holder"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignRight="@+id/iv_driver"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/iv_cam"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/camera_colorwithborder"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />
                    </LinearLayout>

                </RelativeLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingBottom="5dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Personal Info."
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/_16sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Name"
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:background="@drawable/edt_round_corner_gray"
                                    android:layout_marginTop="5dp">
                                    <EditText
                                        android:id="@+id/et_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_regular"
                                        android:hint="Pramof Gupta"
                                        android:background="@color/transparent"
                                        android:textColor="@color/black"
                                        android:textSize="13sp"
                                        android:maxLines="1"
                                        android:paddingLeft="@dimen/_5sdp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Phone Number"
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:background="@drawable/edt_round_corner_gray"
                                    android:layout_marginTop="5dp">

                                    <EditText
                                        android:id="@+id/edt_phonenumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_regular"
                                        android:hint="@string/hintphn"
                                        android:background="@color/transparent"
                                        android:textColor="@color/black"
                                        android:maxLines="1"
                                        android:inputType="phone"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Email"
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:background="@drawable/edt_round_corner_gray"
                                    android:layout_marginTop="5dp">
                                    <EditText
                                        android:id="@+id/et_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="@dimen/_5sdp"                    android:layout_weight="1"
                                        android:fontFamily="@font/roboto_regular"
                                        android:hint="@string/examplegmail"
                                        android:background="@color/transparent"
                                        android:textColor="@color/black"
                                        android:maxLines="1"
                                        android:inputType="textEmailAddress"
                                        android:textSize="13sp" />
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Address"
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:background="@drawable/edt_round_corner_gray"
                                    android:layout_marginTop="5dp">
                                    <EditText
                                        android:id="@+id/et_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="@dimen/_5sdp"                    android:layout_weight="1"
                                        android:fontFamily="@font/roboto_regular"
                                        android:hint="@string/hintaddress"
                                        android:background="@color/transparent"
                                        android:textColor="@color/black"
                                        android:maxLines="1"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"
                            android:background="@color/very_light_gray"
                            android:layout_marginTop="@dimen/_16sdp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_40sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_submit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/edt_round_corner_yellow"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Submit"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:drawablePadding="@dimen/_10sdp"
                                    android:paddingLeft="@dimen/_95sdp"
                                    android:paddingRight="@dimen/_95sdp"
                                    android:textSize="@dimen/_14sdp" />

<!--                                <androidx.appcompat.widget.AppCompatButton-->
<!--                                    android:id="@+id/btn_logout"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="@dimen/_30sdp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:background="@drawable/edt_round_corner"-->
<!--                                    android:backgroundTint="@color/theme_red"-->
<!--                                    android:fontFamily="@font/roboto_bold"-->
<!--                                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                                    android:text="Log Out"-->
<!--                                    android:textAllCaps="false"-->
<!--                                    android:textColor="@color/theme_red"-->
<!--                                    android:drawableLeft="@drawable/icon_logout"-->
<!--                                    android:drawablePadding="@dimen/_10sdp"-->
<!--                                    android:paddingLeft="@dimen/_80sdp"-->
<!--                                    android:paddingRight="@dimen/_80sdp"-->
<!--                                    android:textSize="@dimen/_14sdp" />-->

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/backbutton_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/ivBack"
                    android:gravity="center"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>