<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progressbar"
            android:layout_width="34dp"
            android:background="@null"
            android:layout_height="34dp"
            android:theme="@style/ProgressDialogStyle"
            android:layout_centerInParent="true"
            android:progress="50">

    </ProgressBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:text="Loading....."
        android:textColor="@color/black">

    </TextView>

</LinearLayout>