<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_5sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Rate this trip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rateThisApp"
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:numStars="4"
                    android:theme="@style/RatingBar"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <EditText
                    android:id="@+id/etRatrThisAppDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_10sdp"
                    android:hint="Comment"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="start|top"
                    android:elevation="5dp"
                    android:background="@drawable/edt_round_corner_gray"
                    android:maxLines="50"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:inputType="textMultiLine"/>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="2"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Cancel"
                        android:background="@drawable/edt_round_corner_yellow"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:padding="@dimen/_10sdp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textAlignment="center"

                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:text="Submit"
                        android:textAlignment="center"
                        android:background="@drawable/edt_round_corner_yellow"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>








</LinearLayout>