<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <LinearLayout
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="top"
                android:src="@drawable/icon_bell_with_circle"

               />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_headnotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="New Upcoming Booking"
                android:textColor="@color/black"
                android:textSize="15sp"
                 />



            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:maxLines="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="1 min ago"
                android:textColor="@color/darkgray"
                android:textSize="11sp" />


        </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="top"
            android:text="12:00 PM"
            android:textColor="@color/darkgray"
            android:textSize="11sp"
            android:fontFamily="@font/roboto_regular" />


<!--        <TextView-->
<!--            android:id="@+id/tv_count"-->
<!--            android:layout_width="@dimen/_14sdp"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_weight="2"-->
<!--            android:maxLines="1"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/btn_round_corner"-->
<!--            android:text="1"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="13sp"-->
<!--            android:fontFamily="@font/roboto_regular"/>-->

    </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/very_light_gray"
            android:layout_marginTop="@dimen/_10sdp"/>



    </LinearLayout>






</layout>