<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp"
        android:weightSum="1">
        <CheckBox
            android:id="@+id/cb_reason"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lorem Ipsum is simply dummy text of the printing."
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </LinearLayout>
</layout>