<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/theme_yellow">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/theme_yellow"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start|center">

                    <ImageView
                        android:id="@+id/opendrawer"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/menu_button">


                    </ImageView>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_30sdp"
                        android:id="@+id/profile_pic"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/profile"
                        app:tint="@color/white"

                        />
<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:id="@+id/ll_cart"-->
<!--                        android:layout_width="@dimen/_32sdp"-->
<!--                        android:layout_height="@dimen/_35sdp"-->
<!--                        android:layout_gravity="right|center"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal"-->

<!--                        android:visibility="visible">-->


                        <ImageView
                            android:id="@+id/tv_maincount"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="-17dp"
                            android:layout_marginBottom="-12dp"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/ic_blue_round"
                            android:visibility="visible" />

<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

                    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                        android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/transportlogo"

                        app:tint="@color/white"/>



</LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"


                    android:gravity="center">



                    <ImageView
                        android:id="@+id/ivNotifi"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="10dp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/icon_bell">


                    </ImageView>

                    <ImageView
                        android:id="@+id/wallet"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="10dp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_wallet"

                        app:tint="@color/white">


                    </ImageView>
                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/frameContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>
</layout>