<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout android:layout_width="@dimen/_135sdp"
    android:layout_height="@dimen/_100sdp"
    android:orientation="horizontal"
    android:layout_marginVertical="@dimen/_5sdp"
   >



    <RelativeLayout
        android:id="@+id/rl_photo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_weight="0.5"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_truck2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder" />



    </RelativeLayout>


</LinearLayout>


</layout>