<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        >

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_round_corner_white_fill"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/icon_gpsenable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Unable to get your location"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Please turn on GPS to get Bookings \n in your Area"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnTurnOn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:minHeight="@dimen/_40sdp"
                        android:minWidth="@dimen/_120sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textAllCaps="true"
                        android:background="@drawable/edt_round_corner_yellow"
                        android:text="Turn On gps" />

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>