plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.gvpartner.com'
    compileSdk  34
    configurations.all {
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }
//    defaultConfig {
//        javaCompileOptions.annotationProcessorOptions.arguments['dagger.hilt.disableCrossCompilationRootValidation'] = 'true'
//
//    }

    defaultConfig {
        defaultConfig.applicationId 'com.gvpartner.com'
        versionCode 8
        minSdk 23
        targetSdk 34
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions.annotationProcessorOptions.arguments['dagger.hilt.disableCrossCompilationRootValidation'] = 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    dataBinding{
        enabled true
    }
    buildFeatures {
        viewBinding true

    }
    buildFeatures {
        dataBinding true
    }
//    viewBinding {
//        enabled = true
//    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Validation3.
    implementation 'com.basgeekball:awesome-validation:4.2'
    // Networking
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.libraries.mapsplatform.transportation:transportation-consumer:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'

    //hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "androidx.activity:activity-ktx:1.5.1"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.karumi:dexter:6.2.3'
    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-installations:17.0.0'
    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation(platform('com.google.firebase:firebase-bom:32.3.1')) {
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-messaging:24.0.3'
//    implementation platform('com.google.firebase:firebase-bom:29.3.1')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
// Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.1"


    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation "com.github.skydoves:powerspinner:1.1.9"
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //RazorPay
//    implementation 'com.razorpay:checkout:1.6.20'
    implementation 'com.razorpay:checkout:1.6.33'


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation "com.github.smarteist:autoimageslider:1.4.0"
//    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
//    implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'
//    implementation 'com.beust:klaxon:0.30'

    // map
//    implementation 'org.jetbrains.anko:anko-sdk15:0.10.8'
    implementation 'com.beust:klaxon:5.5'

    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //    implementation 'androidx.activity:activity:1.7.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"
////    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.core:core-ktx:1.9.0'`
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'androidx.navigation:navigation-fragment:2.4.1'
//    implementation 'androidx.navigation:navigation-ui:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    // Lifecycle components
//    implementation "android.arch.lifecycle:extensions:2.4.1"
//    annotationProcessor "android.arch.lifecycle:compiler:2.4.1"
////    implementation 'com.github.gcacace:signature-pad:1.3.1'
//    //sdp
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.google.android.gms:play-services-auth:20.4.1'
//    apply plugin: 'com.google.gms.google-services'
//
//    //phonepay
////    implementation 'phonepe.intentsdk.android.snapshot:IntentSDK:releaseSDK-950892-SNAPSHOT'
////    implementation 'in.payu:phonepe-intent:1.7.5'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    //GLide
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.karumi:dexter:6.2.3'
//    // Dagger
////    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
////    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
//    //County Code Picker
//    implementation 'com.hbb20:ccp:2.4.7'
//    implementation "com.google.dagger:hilt-android:2.38.1"
//    kapt "com.google.dagger:hilt-compiler:2.38.1"
//    //Retrofit and GSON and networking
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
//
//    //Firebase
//    implementation 'com.google.firebase:firebase-messaging:23.1.2'
//    implementation platform('com.google.firebase:firebase-bom:29.3.1')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
////    implementation 'com.google.android.gms:play-services-auth:20.5.0'
////    implementation 'androidx.work:work-runtime-ktx:2.7.1'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
//
//    //MultiDex
//    implementation 'com.android.support:multidex:1.0.3'
//
//    //RazorPay
////    implementation 'com.razorpay:checkout:1.6.20'
//
//
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    //GLide
//    implementation 'com.github.bumptech.glide:glide:4.13.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.karumi:dexter:6.2.3'
//    //jetpack fragment
//    // Kotlin
//
//    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
//    //Shimmer animation
//    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
//    implementation 'com.wenhui:shimmer-imageview:0.4.0'
//    implementation 'com.chaos.view:pinview:1.4.4'
//    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
//    implementation 'com.github.aabhasr1:OtpView:1.0.1' // kotlin
//    implementation 'com.droidninja:filepicker:2.2.5'
//    implementation 'com.tbuonomo:dotsindicator:4.2'
//
//    implementation "com.github.smarteist:autoimageslider:1.4.0"
//    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
//    implementation 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//
//    implementation 'com.google.android.libraries.places:places:2.0.0'

//    implementation 'com.github.hkk595:Resizer:v1.5'

    //for payment
//    implementation 'com.github.Mobikwik:Android-SDK:4.5'
}