<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TransportationApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:layoutDirection">ltr</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="ProgressDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/theme_yellow</item>
    </style>
    <style name="DatePickerTheme" parent="ThemeOverlay.AppCompat.Dialog">
        <item name="colorAccent">@color/theme_yellow</item>
    </style>
    <style name="MyTimePickerTheme" parent="android:Widget.Material.Light.TimePicker">
        <item name="android:timePickerMode">clock</item>
        <item name="colorAccent">@color/theme_yellow</item>
    </style>
    <style name="Theme.Tasker.Dialog" parent="@style/Theme.MaterialComponents.Light.Dialog">
        <item name="colorPrimary">@color/black</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:clickable">true</item>
        <!--<item name="android:textViewStyle">@style/Widget.Tasker.TextView</item>-->
    </style>
</resources>