<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:background="@color/theme_yellow">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/backbutton_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Taxi Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_head"
        android:fillViewport="true"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_bold"
                    android:singleLine="true"
                    android:text="@string/specification"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Vehicle Owner Name"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/et_truckownername"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/truckname"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/spinner_trucktype"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/vehicalnumber"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/et_vehivalnumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/yearofmodel"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/spinner_yearofmodel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/lightgray" />

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="@dimen/_10sdp"-->
                <!--                        android:layout_marginTop="@dimen/_10sdp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:fontFamily="@font/roboto_regular"-->
                <!--                        android:text="@string/trucknumber"-->
                <!--                        android:textColor="@color/gray"-->
                <!--                        android:textSize="@dimen/_11sdp" />-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:gravity="center"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <EditText-->
                <!--                            android:id="@+id/et_trucknumber"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="@dimen/_35sdp"-->
                <!--                            android:layout_gravity="center_vertical"-->
                <!--                            android:layout_marginStart="@dimen/_10sdp"-->
                <!--                            android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:background="@android:color/transparent"-->
                <!--                            android:fontFamily="@font/roboto_regular"-->
                <!--                            android:gravity="center_vertical"-->
                <!--                            android:hint="@string/up5c4589"-->
                <!--                            android:imeOptions="actionNext"-->
                <!--                            android:singleLine="true"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textColorHint="@color/black"-->
                <!--                            android:textSize="@dimen/_12sdp"-->
                <!--                            app:hintAnimationEnabled="false"-->
                <!--                            app:hintEnabled="false" />-->
                <!--                    </LinearLayout>-->

                <!--                    <View-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="@dimen/_1sdp"-->
                <!--                        android:layout_marginStart="@dimen/_10sdp"-->
                <!--                        android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                        android:background="@color/lightgray" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="@dimen/_10sdp"-->
                <!--                        android:layout_marginTop="@dimen/_10sdp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:fontFamily="@font/roboto_regular"-->
                <!--                        android:text="Truck Type"-->
                <!--                        android:visibility="gone"-->
                <!--                        android:textColor="@color/gray"-->
                <!--                        android:textSize="@dimen/_11sdp" />-->

                <!--                    <Spinner-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="@dimen/_35sdp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:visibility="gone"-->
                <!--                        android:layout_marginStart="@dimen/_10sdp"-->
                <!--                        android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                        android:fontFamily="@font/roboto_regular"-->
                <!--                        android:gravity="center" />-->

                <!--                    <View-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="@dimen/_1sdp"-->
                <!--                        android:layout_marginStart="@dimen/_10sdp"-->
                <!--                        android:visibility="gone"-->
                <!--                        android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                        android:background="@color/lightgray" />-->


                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="@dimen/_10sdp"-->
                <!--                        android:layout_marginTop="@dimen/_10sdp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:fontFamily="@font/roboto_regular"-->
                <!--                        android:text="Vehicle Category"-->
                <!--                        android:textColor="@color/gray"-->
                <!--                        android:textSize="@dimen/_11sdp" />-->

                <!--                    <Spinner-->
                <!--                        android:id="@+id/spinner_vehiclecategory"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="@dimen/_35sdp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_marginStart="@dimen/_10sdp"-->
                <!--                        android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                        android:fontFamily="@font/roboto_regular"-->
                <!--                        android:gravity="center" />-->

                <!--                    <View-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="@dimen/_1sdp"-->
                <!--                        android:layout_marginStart="@dimen/_10sdp"-->
                <!--                        android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                        android:background="@color/lightgray" />-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/color"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11sdp" />

                <Spinner
                    android:id="@+id/spinner_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/lightgray" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="No. of Tyres"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/spinner_tyrenumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                     />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/lightgray" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Seat"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/seat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/lightgray" />





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/tv_uploadtruckphoto"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_bold"
                    android:singleLine="true"
                    android:text="Uploaded Taxi Images"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <RelativeLayout
                        android:id="@+id/rl_photo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"

                        android:layout_weight="0.5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_truck1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vehicle_image" />



                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_photo2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_truck2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vehicle_image" />


                    </RelativeLayout>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/rl_photo3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_truck3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vehicle_image" />



                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_photo4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_truck4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vehicle_image" />

                    </RelativeLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_bold"
                    android:singleLine="true"
                    android:text="Download Documents"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    tools:listitem="@layout/truck_repository_document_items"
                    />










            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:text=""
                android:visibility="gone"
                android:background="@drawable/edt_round_corner_yellow"
                android:layout_marginHorizontal="@dimen/_20sdp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

</layout>