<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:gravity="end">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/icon_cross"
                android:layout_gravity="end"
                android:padding="@dimen/_5sdp"
                android:gravity="end|center" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Cancel Trip"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_gravity="start"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Cancellation Reasons"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:listitem="@layout/row_cancellation_reason"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="OR"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/et_feedback"
                    android:hint="Type your reason"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/edt_round_corner_gray"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:padding="@dimen/_5sdp"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/_12sdp"
                    app:hintAnimationEnabled="false"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    app:hintEnabled="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/edt_round_corner_yellow"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_50sdp"
                        android:paddingRight="@dimen/_50sdp"
                        android:maxLines="1"
                        app:cardCornerRadius="12dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_14sdp"
                        android:text="cancel the trip"/>


                </LinearLayout>

                    </LinearLayout>

        </ScrollView>

            </LinearLayout>

</layout>